html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-size: 18px;
  margin: 0 auto;
  font-size: 1.5rem;
  font-family: "Barlow";
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-container {
  max-width: 100%;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
}

h1, h2, h3 {
  font-weight: 400;
}

ul {
  list-style-type: none;
}

img {
  display: block;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

.intro {
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}
.intro__toggler {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.intro__toggler {
  display: none;
}
.intro__nav, .intro__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.intro__nav {
  padding: 4rem 2rem 0;
  flex-wrap: wrap;
}
.intro__list li {
  margin-left: 4rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid transparent;
  transition: all 0.5s ease;
}
.intro__list li:hover:not(:last-child) {
  border-bottom: 3px solid white;
}
.intro__list--mobile {
  background-color: white;
  color: #5a636c;
  flex: 0 0 100%;
  margin-top: 5rem;
  text-align: center;
  padding: 4rem 2rem 0;
  position: relative;
  z-index: 3000;
  transition: visibility 0.5s, opacity 0.5s linear;
}
.intro__list--mobile li {
  margin-bottom: 4rem;
  font-size: 2.5rem;
  font-weight: 600;
}
.intro__list--mobile li:last-child {
  color: #5a636c;
  background-color: #fad400;
  text-transform: uppercase;
  padding: 2rem 3rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
}
.intro__list--mobile::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 40px 40px 0px 0;
  border-color: transparent white transparent transparent;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: -30px;
  right: 0;
}
.intro__list--mobile {
  display: none;
  transition: visibility 0.5s, opacity 0.3s linear;
}
.intro__heading {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
}
.intro__head {
  font-family: "Fraunces";
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  font-size: 5rem;
  letter-spacing: 5px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.intro__arrow {
  margin: 8rem auto;
}
.intro__logo {
  display: block;
}
.intro__btn {
  background-color: white;
  color: #23303e;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease;
}
.intro__btn:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
}

.char {
  transform: translateY(-115px);
  transition: transform 0.5s;
}

.hiddens {
  visibility: collapse;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.3s linear;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: visibility 0.5s, opacity 0.5s linear;
}

@media all and (max-width: 760px) {
  .intro {
    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
  }
}
@media all and (max-width: 600px) {
  .intro__toggler {
    display: block;
  }
  .intro__list {
    display: none;
  }
}
.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 800px);
}
.main__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main__content--small {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  position: absolute;
  top: 600px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main__title {
  font-family: "Fraunces";
  font-weight: bold;
  font-size: 5.5rem;
}
.main__title--small {
  font-family: "Fraunces";
  font-weight: bold;
  font-size: 3.5rem;
  margin-bottom: 3rem;
}
.main__paragraph {
  margin: 3rem 0;
  font-size: 2rem;
  line-height: 1.6;
}
.main__paragraph--small {
  line-height: 1.7;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}
.main__link {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Fraunces";
  position: relative;
}
.main__link:after {
  content: "";
  width: 105%;
  height: 15px;
  background-color: #fad400;
  position: absolute;
  bottom: -5px;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}
.main__top--left {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: white;
  color: #23303e;
}
.main__top--right {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  background-image: url("../images/desktop/image-transform.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main__middle--left {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: pink;
  background-image: url("../images/desktop/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main__middle--right {
  background-color: white;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.main__bottom--left {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #25564b;
}
.main__bottom--right {
  color: #19536b;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  background-image: url("../images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main__bottom--right:last-child .main__paragraph--small {
  width: 85%;
}

.wrapper {
  position: relative;
}

@media all and (max-width: 1079px) {
  .main__title {
    font-size: 3.5rem;
  }
  .main__title--small {
    font-size: 2.5rem;
  }
  .main__title__link {
    font-size: 2rem;
  }
  .main__paragraph {
    font-size: 1.8rem .main__paragraph --small;
    font-size-font-size: 1.6rem;
  }
}
@media all and (max-width: 910px) {
  .main {
    grid-template-rows: repeat(4, 800px);
  }
  .main__bottom--left {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url("../images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #25564b;
  }
  .main__bottom--right {
    color: #19536b;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url("../images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media all and (max-width: 760px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 800px);
  }
  .main__top--left {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .main__top--right {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-image: url("../images/mobile/image-transform.jpg");
  }
  .main__middle--left {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: pink;
    background-image: url("../images/mobile/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .main__middle--right {
    background-color: white;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .main__bottom--left {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    background-image: url("../images/mobile/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #25564b;
  }
  .main__bottom--right {
    color: #19536b;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    background-image: url("../images/mobile/image-photography.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .main__bottom--right:last-child .main__paragraph--small {
    width: 85%;
  }
}

/*# sourceMappingURL=styles.css.map */
